<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>World Awareness Center</title>
	<link href="CSS/style.css" rel="stylesheet" type="text/css"/>
  <link href="CSS/navbar.css" rel="stylesheet" type="text/css"/>
</head>
<header>
  <h2>  <a href = "index.html" > World Awareness Center </a> </h2>
  <nav>
    <ul>
      <li><a href="Cause-and-effect.html">Cause and effect</a></li>
      <li><a href="TOC.html">Essays</a></li>
      <li><a href="contactus.html">Contact Us</a></li>  

    </ul>
  </nav>
</header>

<body>
    <h1> Welcome to the World Awerness Center</h1>
   
    <!-- our mission statement -->
    <p id="about us"> The World Awareness Center is website made by middle-schoolers who are tired of the constantly oblivious
        nature of humankind. Specifically, the illusion created by our minds that Climate Change is some far-off threat, a distant
        future, or even worse, that it does not exist. We are commited to spreading awareness about not just <em>an</em> issue but Climate Change, arguably the most important issue in the <em>history of mankind</em>.</p> 


</body>
</html>